ZHK/Forms/ListHouses.xaml

<Page x:Class="ZHK.Forms.ListHouses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZHK.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListHouses">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource PageTitle}">
            Список домов
        </Label>
        <UniformGrid Style="{StaticResource Filters}" Grid.Row="1">
            <ComboBox Style="{StaticResource Filter}" SelectionChanged="AddressFilter_SelectionChanged" x:Name="AddressFilter"/>
            <ComboBox Style="{StaticResource Filter}" SelectionChanged="RCFilter_SelectionChanged" x:Name="RCFilter"/>
        </UniformGrid>
        <DataGrid Grid.Row="2" x:Name="DGridHS">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ResidentialComplexID}" Header="ЖК"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Street}" Header="Улица"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Number}" Header="Номер"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding City}" Header="Статус строительства ЖК"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ComplexValueAdded}" Header="Проданных квартир"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Blalala}" Header="Продающихся квартир"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Style="{StaticResource EditDataButtonBorder}" Grid.Row="3">
            <Button Style="{StaticResource EditDataButton}" x:Name="BtnEditData" Click="BtnEditData_Click">Редактировать данные</Button>
        </Border>
    </Grid>
</Page>
