ZHK/Forms/ListRC.xaml

<Page x:Class="ZHK.Forms.ListRC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZHK.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListRC">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource PageTitle}">
            Список ЖК
        </Label>
        <UniformGrid Grid.Row="1" Rows="1" Columns="2">
            <ComboBox Style="{StaticResource Filter}" x:Name="filter1" Height="30" HorizontalAlignment="Stretch" Margin="20"/>
            <ComboBox Style="{StaticResource Filter}" x:Name="filter2" Height="30" HorizontalAlignment="Stretch" Margin="20"/>
        </UniformGrid>
        <DataGrid Grid.Row="2" x:Name="DGridRC">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding City}" Header="Города"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Page>
