ZHK/Forms/RC.xaml

<Page x:Class="ZHK.Forms.RC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZHK.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RC">

    <StackPanel>
        <Label Margin="0 0 0 40" Style="{StaticResource PageTitle}">ЖК</Label>
        <WrapPanel Orientation="Vertical">
            <WrapPanel Style="{StaticResource InputBox}">
                <Label Style="{StaticResource InputBoxLabel}">Название</Label>
                <TextBox Style="{StaticResource Input}"></TextBox>
            </WrapPanel>
            <WrapPanel Style="{StaticResource InputBox}">
                <Label Style="{StaticResource InputBoxLabel}">коэффициент добавочной стоимости</Label>
                <TextBox Style="{StaticResource Input}"></TextBox>
            </WrapPanel>
            <WrapPanel Style="{StaticResource InputBox}">
                <Label Style="{StaticResource InputBoxLabel}">коэффициент добавочной стоимости</Label>
                <TextBox Style="{StaticResource Input}"></TextBox>
            </WrapPanel>
            <WrapPanel Style="{StaticResource InputBox}">
                <Label Style="{StaticResource InputBoxLabel}">Город</Label>
                <ComboBox Style="{StaticResource InputComboBox}"></ComboBox>
            </WrapPanel>
        </WrapPanel>
    </StackPanel>
</Page>
