ZHK/App.xaml

<Application x:Class="ZHK.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZHK"
             StartupUri="Forms/MainWindow.xaml">
    <Application.Resources>
        
        <!-- BASIC STYLES -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="MinWidth" Value="125"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <!-- ELEMENTS STYLES -->
        <!-- HEADER -->
        <Style x:Key="NavigationButton" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="NavigationButtonBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Background" Value="#2a375e" />
            <Setter Property="Margin" Value="20 0" />
        </Style>
        
        <!-- WORKSPACE -->
        <Style x:Key="PageTitle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <!-- LIST PAGES -->
        <Style x:Key="Filters" TargetType="UniformGrid">
            <Setter Property="Columns" Value="2"/>
        </Style>
        <Style x:Key="Filter" TargetType="ComboBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="ObjectInputs" TargetType="UniformGrid">
            <Setter Property="Columns" Value="3" />
            <Setter Property="Margin" Value="0 40 0 0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="InputBox" TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="InputBoxLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>
        <Style x:Key="Input" TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="gray" />
        </Style>
        <Style x:Key="InputComboBox" TargetType="ComboBox">
            <Setter Property="MinWidth" Value="150" />
        </Style>
        
        <!-- EDIT OBJECT BUTTONS -->
        <Style x:Key="EditObjectButtonBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Background" Value="SeaGreen" />
            <Setter Property="Margin" Value="30 0" />
        </Style>
        <Style x:Key="EditObjectButton" TargetType="Button">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        
        <!-- EDIT DATA BUTTON -->
        <Style x:Key="EditDataButtonBorder" TargetType="Border">
            <Setter Property="Height" Value="40" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="SeaGreen" />
            
        </Style>
        <Style x:Key="EditDataButton" TargetType="Button">
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

    </Application.Resources>
</Application>
