ZHK/App.xaml

<Application x:Class="ZHK.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZHK"
             StartupUri="Forms/MainWindow.xaml">
    <Application.Resources>
        <!-- BASIC STYLES -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!-- ELEMENTS STYLES -->
        <!-- header -->
        <Style x:Key="NavigationButton" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="NavigationButtonBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="DarkSeaGreen" />
            <Setter Property="Margin" Value="20 0" />
        </Style>
        <!-- workspace -->
        <Style x:Key="PageTitle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!-- list pages -->
        <Style x:Key="Filter" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="InputBox" TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="InputBoxLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>
        <Style x:Key="Input" TargetType="TextBox">
            <Setter Property="Padding" Value="6 4" />
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="gray" />
        </Style>
        <Style x:Key="InputComboBox" TargetType="ComboBox">
            <Setter Property="MinWidth" Value="150" />
        </Style>
        <!-- edit object -->
        <Style x:Key="EditObjectButtonBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Margin" Value="30 0" />
        </Style>
        <Style x:Key="EditObjectButton" TargetType="Button">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent" />
        </Style>
        

    </Application.Resources>
</Application>
